# DespCloud

./: README.md
src/Base.Domain/Entities/: City.cs  OrderStatus.cs  Service.cs  VehicleType.cs
src/Base.Report/FastReportComp/: ReportParams.cs
src/DespCloud/: DespCloud.sln
src/DespCloud/Base.Domain/: Base.Domain.csproj
src/DespCloud/Base.Domain/Contracts/: AppValidationException.cs
src/DespCloud/Base.Domain/Entities/: Address.cs  Client.cs  Company.cs  County.cs  District.cs  OrderDetail.cs  OrderService.cs  Vehicle.cs
src/DespCloud/Base.Report/: Base.Report.csproj
src/DespCloud/Base.Report/FastReportComp/: ReportBuilder.cs
src/DespCloud/Base.WebApp/Extensions/: ExceptionExtensions.cs
src/DespCloud/Installer/: README.txt
src/DespCloud/Installer/App/: run.vbs
src/DespCloud/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
src/DespCloud/WebApi/Controllers/: AddressController.cs  ReportsController.cs  ServiceOrdersController.cs  ServicesController.cs  VehiclesController.cs
src/DespCloud/WebApi/Database/: AppDbContext.cs
src/DespCloud/WebApi/Database/Entities/: AddressCountyEty.cs  ClientEty.cs  CompanyEty.cs  OrderServiceEty.cs  ServiceEty.cs  VehicleEty.cs
src/DespCloud/WebApi/Database/Mapping/: AddressCountyMap.cs  AddressDistrictMap.cs  AddressMap.cs  CompanyMap.cs  OrderDetailMap.cs  VehicleMap.cs
src/DespCloud/WebApi/Database/Migrations/: 20190314004550_InitialCreate.Designer.cs
src/DespCloud/WebApi/Database/Scripts/: districts.sql
src/DespCloud/WebApi/Properties/: launchSettings.json
src/DespCloud/WebApi/Repository/: EFAddressRepository.cs  EFClientsRepository.cs  EFOrderServiceItemsRepository.cs  EFServiceOrdersRepository.cs  EFServicesRepository.cs  EFVehiclesRepository.cs  UnitWorkInfo.cs
src/DespCloud/WebApi/StartupConfig/: AutoMapperProfile.cs  DatabaseConfig.cs
src/DespCloud/Website/: Website.csproj
src/DespCloud/Website/Controllers/: ConfigurationController.cs  ServiceOrdersController.cs  ServicesController.cs  VehiclesController.cs
src/DespCloud/Website/Properties/: launchSettings.json
src/Installer/: install-script-inno-setup.iss
src/WebApi/: DespCloud.db  Program.cs
src/WebApi/Controllers/: ClientsController.cs  CompaniesController.cs  OrderServiceItemsController.cs
src/WebApi/Database/Entities/: AddressCityEty.cs  AddressDistrictEty.cs  AddressEty.cs  ContextSequenceEty.cs  OrderDetailEty.cs  OrderStatusEty.cs  UserEty.cs  VehicleTypeEty.cs
src/WebApi/Database/Mapping/: AddressCityMap.cs  ClientMap.cs  ContextSequenceMap.cs  OrderServiceMap.cs  ServiceMap.cs  UserMap.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Repository/: EFCompaniesRepository.cs  EFRepositoryBase.cs  UnitWork.cs
src/WebApi/StartupConfig/: ServiceMVC.cs  TryCatchMiddleware.cs
src/Website/: Program.cs  Startup.cs  bundleconfig.json
src/Website/Controllers/: ClientsController.cs  ReportsController.cs
src/Website/Properties/: launchSettings.json
(+69 files in other folders)
